PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

HostsCreated=Hosts was successfully created.
HostsUpdated=Hosts was successfully updated.
HostsDeleted=Hosts was successfully deleted.
CreateHostsTitle=Create New Hosts
CreateHostsSaveLink=Save
CreateHostsShowAllLink=Show All Hosts Items
CreateHostsIndexLink=Index
CreateHostsLabel_idhosts=Idhosts:
CreateHostsRequiredMessage_idhosts=The Idhosts field is required.
CreateHostsTitle_idhosts=Idhosts
CreateHostsLabel_name=Name:
CreateHostsTitle_name=Name
CreateHostsLabel_addresseIP=AddresseIP:
CreateHostsTitle_addresseIP=AddresseIP
CreateHostsLabel_password=Password:
CreateHostsTitle_password=Password
EditHostsTitle=Edit Hosts
EditHostsSaveLink=Save
EditHostsViewLink=View
EditHostsShowAllLink=Show All Hosts Items
EditHostsIndexLink=Index
EditHostsLabel_idhosts=Idhosts:
EditHostsRequiredMessage_idhosts=The Idhosts field is required.
EditHostsTitle_idhosts=Idhosts
EditHostsLabel_name=Name:
EditHostsTitle_name=Name
EditHostsLabel_addresseIP=AddresseIP:
EditHostsTitle_addresseIP=AddresseIP
EditHostsLabel_password=Password:
EditHostsTitle_password=Password
ViewHostsTitle=View
ViewHostsDestroyLink=Destroy
ViewHostsEditLink=Edit
ViewHostsCreateLink=Create New Hosts
ViewHostsShowAllLink=Show All Hosts Items
ViewHostsIndexLink=Index
ViewHostsLabel_idhosts=Idhosts:
ViewHostsTitle_idhosts=Idhosts
ViewHostsLabel_name=Name:
ViewHostsTitle_name=Name
ViewHostsLabel_addresseIP=AddresseIP:
ViewHostsTitle_addresseIP=AddresseIP
ViewHostsLabel_password=Password:
ViewHostsTitle_password=Password
ListHostsTitle=List
ListHostsEmpty=(No Hosts Items Found)
ListHostsDestroyLink=Destroy
ListHostsEditLink=Edit
ListHostsViewLink=View
ListHostsCreateLink=Create New Hosts
ListHostsIndexLink=Index
ListHostsTitle_idhosts=Idhosts
ListHostsTitle_name=Name
ListHostsTitle_addresseIP=AddresseIP
ListHostsTitle_password=Password
