build.xml.data.CRC32=ba35a22d
build.xml.script.CRC32=9583fb71
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ba35a22d
nbproject/build-impl.xml.script.CRC32=f42b0e95
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=31537c43
nbproject/rest-build.xml.script.CRC32=3d397031
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
